<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10102" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10080"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HideJon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MgD-xP-oB2">
                                <rect key="frame" x="20" y="308" width="143" height="30"/>
                                <state key="normal" title="Hide Jon">
                                    <color key="titleColor" red="0.82313481675392675" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="HideJon:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Oja-Ej-vb4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W4q-HT-9oH">
                                <rect key="frame" x="204" y="308" width="170" height="30"/>
                                <state key="normal" title="Hide Michael">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="MichaelHide:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SOa-07-OaI"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="JonHead" translatesAutoresizingMaskIntoConstraints="NO" id="xyZ-uq-afJ">
                                <rect key="frame" x="-21" y="71" width="251" height="229"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="MichaelHead" translatesAutoresizingMaskIntoConstraints="NO" id="IvQ-nx-fHP">
                                <rect key="frame" x="177" y="68" width="225" height="232"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wkw-Zy-ldx">
                                <rect key="frame" x="95" y="482" width="184" height="30"/>
                                <color key="backgroundColor" red="0.81339246561155498" green="0.82313481675392675" blue="0.81536094580599827" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Show Both Jerks"/>
                                <connections>
                                    <action selector="ShowBoth:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e3U-vc-OhX"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="JonHead" translatesAutoresizingMaskIntoConstraints="NO" id="qV3-1I-VPK">
                                <rect key="frame" x="107" y="369" width="161" height="86"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uI8-Hb-HjU">
                                <rect key="frame" x="120" y="544" width="134" height="30"/>
                                <state key="normal" title="Bye Lil Jon"/>
                                <connections>
                                    <action selector="GoAwayLilJon:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gsx-VL-neG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="JonButton" destination="8bC-Xf-vdC" id="HLE-sb-5nP"/>
                        <outlet property="JonHead" destination="xyZ-uq-afJ" id="Ws0-l3-f5V"/>
                        <outlet property="MichaelButton" destination="W4q-HT-9oH" id="Rlq-xo-KcA"/>
                        <outlet property="MichaelHead" destination="IvQ-nx-fHP" id="ncG-PT-D84"/>
                        <outlet property="ShowBothButton" destination="Wkw-Zy-ldx" id="fef-vE-l1x"/>
                        <outlet property="lilJon" destination="qV3-1I-VPK" id="8Au-9h-dK9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.5" y="429.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="JonHead" width="268" height="258"/>
        <image name="MichaelHead" width="268" height="258"/>
    </resources>
</document>
